<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: hsl(192, 58%, 6%);
        color: hsl(193, 42%, 71%);
      }
      pre {
        font-family: monospace;
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #666;
      }
      .message {
        text-align: center;
      }
      .hidden {
        display: none;
      }
    </style>
    <script>
      import { base } from "$app/paths";

      // Redirect after 5 seconds
      setTimeout(() => {
        window.location.pathname = base + "/";
      }, 5000);
    </script>
  </head>
  <body>
    <div class="container">
      <pre>
     ⢰⠄⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠹⡀⢠⠙⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠀⠇⠈⡇⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣸⢰⢰⣀⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢣⢻⣼⣿⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⠉⢣⡀⢱⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠂⢸⢿⣞⠿⠆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠌⡇⠀⠿⢇⠀⡇⠀⠀⠀⠀
⠀⠀⠀⡠⠊⠀⡐⠀⠀⠀⠀⠀⠩⡢⡀⠀⠀
⠀⠀⢎⣀⢔⠝⠀⠀⠀⠀⠀⠀⠀⢡⣈⣄⠀
⠀⢸⡿⠙⡫⠀⠀⠀⠀⠀⠀⠀⠀⢥⢍⣿⠂
⠀⠈⡤⣲⠣⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠃⠀
⠀⠀⠰⡀⢆⠀⠀⠀⠀⠀⠀⠀⢀⣌⠀⠀⠀
⠀⣀⡠⡬⠦⠢⢀⡀⠤⠤⠄⠒⠉⠱⠃⠀⠀
⠘⠥⡊⠩⠑⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </pre
      >
      <div class="message">
        <p id="error-code">404</p>
        <p id="error-message">The page you're looking for doesn't exist.</p>
      </div>
    </div>
  </body>
</html>
